<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        td{
            background-color: yellow;
            background-size: 0ch;
            text-align: center;
        }
        tr{
            background-size: 0ch;
            background-color: aquamarine;
        }

    </style>
 <table border="1" width="50%">
     <tr>
         <td colspan="4">My profile</td>
     </tr>
     <tr>
         <td>nama</td>
         <td>:</td>
         <td>Jono</td>
         <td rowspan="4">foto</td>
     </tr>
     <tr>
         <td>Kelas</td>
         <td>:</td>
         <td>7b</td>
     </tr>
     <tr>
         <td>Prodi</td>
         <td>:</td>
         <td>Teknik Informasi</td>
     </tr>
     <tr>
         <td>Hobi</td>
         <td>:</td>
         <td>coding</td>
     </tr>
 </table>   
</body>
</html>